<!DOCTYPE html>
<html>
<head>
	<title>Animated Gallery</title>
	<!-- Main CSS File -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox-thumbs.css">
</head>
<body>
	<header>
		<div class="container">
			<nav id="navbar"></nav>
		</div>
	</header>
	<section id="main">
		<div class="container">
			<ul id="gallery">
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic1.jpg"><img src="img/pic1.jpg"></a></li>
				<li data-tag="Web Design, Logo Design"><a class="fancybox" rel="group" href="img/pic2.jpg"><img src="img/pic2.jpg"></a></li>
				<li data-tag="Print Design"><a class="fancybox" rel="group" href="img/pic3.jpg"><img src="img/pic3.jpg"></a></li>
				<li data-tag="Logo Design, Print Design, Web Design"><a class="fancybox" rel="group" href="img/pic4.jpg"><img src="img/pic4.jpg"></a></li>
				<li data-tag="Logo Design"><a class="fancybox" rel="group" href="img/pic5.jpg"><img src="img/pic5.jpg"></a></li>
				<li data-tag="Logo Design, Print Design, Web Design"><a class="fancybox" rel="group" href="img/pic6.jpg"><img src="img/pic6.jpg"></a></li>
				<li data-tag="Logo Design, Web Design"><a class="fancybox" rel="group" href="img/pic7.jpg"><img src="img/pic7.jpg"></a></li>
				<li data-tag="Print Design"><a class="fancybox" rel="group" href="img/pic8.jpg"><img src="img/pic8.jpg"></a></li>
				<li data-tag="Web Design, Print Design, Logo Design"><a class="fancybox" rel="group" href="img/pic9.jpg"><img src="img/pic9.jpg"></a></li>
				<li data-tag="Print Design"><a class="fancybox" rel="group" href="img/pic10.jpg"><img src="img/pic10.jpg"></a></li>
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic11.jpg"><img src="img/pic11.jpg"></a></li>
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic12.jpg"><img src="img/pic12.jpg"></a></li>
				<li data-tag="Web Design, Print Design, Logo Design"><a class="fancybox" rel="group" href="img/pic13.jpg"><img src="img/pic13.jpg"></a></li>
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic14.jpg"><img src="img/pic14.jpg"></a></li>
				<li data-tag="Print Design"><a class="fancybox" rel="group" href="img/pic15.jpg"><img src="img/pic15.jpg"></a></li>
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic16.jpg"><img src="img/pic16.jpg"></a></li>
				<li data-tag="Web Design, Print Design"><a class="fancybox" rel="group" href="img/pic17.jpg"><img src="img/pic17.jpg"></a></li>
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic18.jpg"><img src="img/pic18.jpg"></a></li>
				<li data-tag="Web Design"><a class="fancybox" rel="group" href="img/pic19.jpg"><img src="img/pic19.jpg"></a></li>
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic20.jpg"><img src="img/pic20.jpg"></a></li>
				<li data-tag="Logo Design, Print Design"><a class="fancybox" rel="group" href="img/pic21.jpg"><img src="img/pic21.jpg"></a></li>
				<li data-tag="Logo Design"><a class="fancybox" rel="group" href="img/pic22.jpg"><img src="img/pic22.jpg"></a></li>
				<li data-tag="Print Design"><a class="fancybox" rel="group" href="img/pic23.jpg"><img src="img/pic23.jpg"></a></li>
			</ul>
		</div>
		<hr>
		<footer>
			<div class="container">
				<p>HTML5 PhotoGallery &copy; 2016</p>
			</div>
		</footer>
	</section>
	<!-- Include jQuery -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Include Quicksand Plugin -->
	<script type="text/javascript" src="js/jquery-quicksand.js"></script>
	<!-- Include fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-buttons.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-media.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-thumbs.js"></script>
	<!-- Include custom.js -->
	<script type="text/javascript">
		// Call fancybox
		$(document).ready(function(){
			$(".fancybox").fancybox();
		});
	</script>
	<script type="text/javascript" src="js/script.js"></script>
	

</body>
</html>